name: Rust

on:
  push:
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: sudo apt-get install libxtst-dev libx11-dev libxtst-dev libudev-dev libinput-dev gcc-mingw-w64-x86-64-win32
    - run: rustup target add x86_64-pc-windows-gnu
    - uses: Swatinem/rust-cache@v2
    - name: Build
      run: cargo build --target x86_64-unknown-linux-gnu --target x86_64-pc-windows-gnu --verbose --release
    - name: Upload artifact for linux
      uses: actions/upload-artifact@v4.6.2
      with:
          name: custom_overlay_from_clipboard_content-linux
          path: target/x86_64-unknown-linux-gnu/release/custom_overlay_from_clipboard_content
    - name: Upload artifact for windows
      uses: actions/upload-artifact@v4.6.2
      with:
          name: custom_overlay_from_clipboard_content-windows.exe
          path: target/x86_64-pc-windows-gnu/release/custom_overlay_from_clipboard_content.exe
